# AngleAssault-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/timwalsh/angleassault/: ExampleInstrumentedTest.java  SmokeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/timwalsh/angleassault/: AngleGame.java  AngleView.java  DatabaseHelper.java  GameActivity.java  HighScoreActivity.java  HighScoreItem.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: empty_background.xml  game_over_background.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_angle_view.xml  activity_game.xml  activity_main.xml  activity_scores.xml  activity_settings.xml  fragment_game_over.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/timwalsh/angleassault/: DatabaseHelperTest.java  ExampleUnitTest.java  GameSensorTest.java  GameTest.java
gradle/wrapper/: gradle-wrapper.properties
