<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMedium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="50sp"
        android:layout_weight="0"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundMedium"
        android:gravity="center"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/gameMode"
            android:theme="@style/ToggleButton"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorButtonBright"
            android:buttonTint="@color/colorButtonBright"
            android:onClick="gameModeClicked"
            android:text="@string/game_speed_slow"
            android:textColor="@color/colorTextDark"
            android:textOff="@string/game_speed_slow"
            android:textOn="@string/game_speed_fast" />

        <Space android:layout_height="20dp"
            android:layout_width="match_parent" />

        <Button
            android:id="@+id/gameDataReset"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorButtonDark"
            android:buttonTint="@color/colorButtonDark"
            android:onClick="resetDataButton"
            android:text="@string/reset_data"
            android:textColor="@color/colorTextDark"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_marginTop="75dp"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorButtonMedium"
            android:buttonTint="@color/colorButtonMedium"
            android:onClick="saveClicked"
            android:text="@string/save"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>